    GİTHUB: https://github.com/yhan-d/TechCareerProject
    SWAGGER: http://localhost:8080/swagger-ui/index.html
    H2-console: http://localhost:8080/h2-console/

    //PORT
    //Java: http://localhost:8080
    //React: http://localhost:3000/

    //SECURITY
    //Username: user
    //Password: 34607c7f-f52b-497d-a8e6-39afc27a8624

    //VERSION
    //node -v
    //npm -v
    //mvn -v
    //java -version

    //Thymeleaf
    //th:text="'deneme"
    //th:text="${model_key}"
    //th:text="#{messages}"
    //th:fields="*{}"
    //th:src="@{}

    //STATUS
    //1XX =information
    //2XX =Succes
    //3XX =redirection
    //4XX =client
    //400: bad request
    //401: unauthorized
    //403: forbitten
    //4004: not found
    //5XX =server
